* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.logo {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.0rem;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 24px;
    height: 4px;
    margin: 4px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 1.6rem;
}

.nav-link {
    font-size: 1.2rem;
    font-weight: 400;
    color: #000000;
}

.nav-link:hover {
    color: #8229FF;
}

@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    }
    .nav-menu.active {
        left: 0;
    }
    .nav-item {
        margin: 2.5rem 0;
    }
    .hamburger {
        display: block;
        cursor: pointer;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        -webkit-transform: translateY(8px) rotate(45deg);
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        -webkit-transform: translateY(-8px) rotate(-45deg);
        transform: translateY(-8px) rotate(-45deg);
    }
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    display: flexbox;
}

.container-docs {
    max-width: 1280px;
    margin: 0 auto;
    display: flexbox;
    padding: 1em;
    font-family: 'Poppins' sans-serif;
}

.container-about {
    max-width: 1280px;
    margin: 0 auto;
    display: flexbox;
    padding: 2em;
    font-family: 'Poppins' sans-serif;
}

.title {
    font-size: 1.6rem;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
}

.subtitle {
    font-size: 1.2rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.vector-right {
    width: 50%;
    max-width: 480px;
    display: block;
    float: right;
}

.download-button {
    background-color: #00E676;
    padding: 1em;
    color: #000;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    border-radius: 8px 8px 8px 8px;
}

/* Spotlight */

.spotlight {
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -moz-align-items: center;
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
    margin: 0 0 2em 0;
}

.spotlight .image {
    width: 30%;
    border-radius: 100%;
    margin: 0 3em 0 0;
    display: block;
}

.spotlight .image img {
    display: block;
    border-radius: 100%;
    width: 100%;
}

.spotlight .content {
    width: 70%;
}

.spotlight .content> :last-child {
    margin-bottom: 0;
}

.spotlight:nth-child(2n) {
    -moz-flex-direction: row-reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

.spotlight:nth-child(2n) .image {
    margin: 0 0 0 3em;
}

.spotlight:nth-child(2n) .content {
    text-align: right;
}

@media screen and (max-width: 736px) and (orientation: landscape) {
    .spotlight .image {
        margin: 0 2em 0 0;
    }
    .spotlight:nth-child(2n) .image {
        margin: 0 0 0 2em;
    }
}

@media screen and (max-width: 736px) and (orientation: portrait) {
    .spotlight {
        -moz-flex-direction: column !important;
        -webkit-flex-direction: column !important;
        -ms-flex-direction: column !important;
        flex-direction: column !important;
    }
    .spotlight .image {
        width: 100%;
        max-width: 60%;
        margin: 0 0 2em 0 !important;
    }
    .spotlight .content {
        width: 100%;
        text-align: center !important;
    }
}

.containerdivNewLine {
    clear: both;
    float: left;
    display: block;
    position: relative;
}

.icon {
    max-width: 24px;
    text-align: center;
    margin-bottom: -4px;
}

footer {
    width: 100%;
    position: relative;
    bottom: 0;
    left: 0;
    background: #111;
}

footer .content {
    max-width: 1350px;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .content p, a {
    color: #fff;
}

footer .content .box {
    width: 33%;
    transition: all 0.4s ease;
}

footer .content .topic {
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 16px;
}

footer .content p {
    text-align: justify;
}

footer .content .lower .topic {
    margin: 24px 0 5px 0;
}

footer .content .lower i {
    padding-right: 16px;
}

footer .content .middle {
    padding-left: 80px;
}

footer .content .middle a {
    line-height: 32px;
}

footer .content .right input[type="text"] {
    height: 45px;
    width: 100%;
    outline: none;
    color: #d9d9d9;
    background: #000;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 17px;
    border: 2px solid #222222;
}

footer .content .right input[type="submit"] {
    height: 42px;
    width: 100%;
    font-size: 18px;
    color: #d9d9d9;
    background: #9B4DFF;
    outline: none;
    border-radius: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    margin-top: 12px;
    border: 2px solid #9B4DFF;
    transition: all 0.3s ease-in-out;
}

.content .right input[type="submit"]:hover {
    background: none;
    color: #9B4DFF;
}

footer .content .media-icons a {
    font-size: 16px;
    height: 45px;
    width: 45px;
    display: inline-block;
    text-align: center;
    line-height: 43px;
    border-radius: 5px;
    border: 2px solid #222222;
    margin: 30px 5px 0 0;
    transition: all 0.3s ease;
}

.content .media-icons a:hover {
    border-color: #9B4DFF;
}

footer .bottom {
    width: 100%;
    text-align: right;
    color: #d9d9d9;
    padding: 0 40px 5px 0;
}

footer .bottom a {
    color: #9B4DFF;
}

footer a {
    transition: all 0.3s ease;
}

footer a:hover {
    color: #9B4DFF;
}

@media (max-width:1100px) {
    footer .content .middle {
        padding-left: 50px;
    }
}

@media (max-width:950px) {
    footer .content .box {
        width: 50%;
    }
    .content .right {
        margin-top: 40px;
    }
}

@media (max-width:560px) {
    footer {
        position: relative;
    }
    footer .content .box {
        width: 100%;
        margin-top: 30px;
    }
    footer .content .middle {
        padding-left: 0;
    }
}

.profile-card {
    width: 80%;
    max-width: 320px;
    text-align: center;
    border-radius: 16px;
    margin-top: 2em;
    margin-left: auto;
    margin-right: auto;
    border: 0.5px solid rgb(207, 207, 207);
    overflow: hidden;
    flex-wrap: wrap;
}

.profile-card:hover {
    box-shadow: 4px 4px 16px 8px  rgba(0, 0, 0, 0.2);
}

.card-header {
    padding: 3em 0.6em;
    box-shadow: 4px 4px 8px 8px rgba(0, 0, 0, 0.2);
}

.pic {
    display: inline-block;
    margin: auto;
    background-size: 200% 200%;
}

@keyframes animated-gradient {
    25% {
        background-position: left bottom;
    }
    50% {
        background-position: right bottom;
    }
    75% {
        background-position: right top;
    }
    100% {
        background-position: left top;
    }
}

.pic img {
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.name {
    color: #000;
    font-size: 24px;
    font-weight: 600;
    margin: 8px 0;
}

.desc {
    font-size: 18px;
    color: #9B4DFF;
}

.sm {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.sm a {
    color: #000;
    width: 56px;
    font-size: 22px;
    transition: .3s linear;
}

.sm a:hover {
    color: #9B4DFF;
}

.contact-btn {
    display: inline-block;
    padding: 12px 50px;
    color: #9B4DFF;
    border: 2px solid #9B4DFF;
    border-radius: 6px;
    margin-top: 16px;
    transition: .3s linear;
}

.contact-btn:hover {
    background: #9B4DFF;
    color: #000;
}

.card-footer {
    background: #000;
    padding: 60px 10px;
}

.numbers {
    display: flex;
    align-items: center;
}

.item {
    flex: 1;
    text-transform: uppercase;
    font-size: 13px;
    color: #9B4DFF;
}

.item span {
    display: block;
    color: #000;
    font-size: 30px;
}

.border {
    width: 1px;
    height: 30px;
    background: #000;
}

.parent {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.child {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 360px;
}

